{
  "DetailedErrors": true,
  "SmartWmsApi": {
    "BaseUrl": "https://localhost:7153/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
