{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DETechOne.SmartWMS",
    "Audience": "DETechOne.SmartWMS.Clients",
    "SigningKey": "CHANGE_ME_DETechOne_SmartWMS_Development_Key_32_Chars",
    "ExpirationMinutes": 120
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "HanaProviderInvariantName": "Sap.Data.Hana"
  },
  "SAP": {
    "Mode": "Disabled",
    "Server": "",
    "CompanyDb": "",
    "DbServerType": "dst_HANADB",
    "DbUserName": "",
    "DbPassword": "",
    "UserName": "",
    "Password": "",
    "LicenseServer": "",
    "ServiceLayerBaseUrl": "",
    "ServiceLayerTimeoutSeconds": 100,
    "TrustServiceLayerCertificate": false
  }
}