{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "HanaProviderInvariantName": "Sap.Data.Hana"
  },
  "SAP": {
    "Mode": "Disabled",
    "Server": "",
    "CompanyDb": "",
    "DbServerType": "dst_HANADB",
    "DbUserName": "",
    "DbPassword": "",
    "UserName": "",
    "Password": "",
    "LicenseServer": "",
    "ServiceLayerBaseUrl": "",
    "ServiceLayerTimeoutSeconds": 100,
    "TrustServiceLayerCertificate": false
  }
}